
BO_ratio_matrix=array([[87.49665157, 82.86886399]])
RS_ratio_matrix=array([[87.49665157, 91.8683888 ]])
BO_time_matrix=array([[24.6315527 , 24.95875549]])
RS_time_matrix=array([[24.01179171, 24.74324441]])
BO_cost_matrix=array([[ 5.0772702 , 16.09946946]])
RS_cost_matrix=array([[ 5.0772702 , 84.21099932]])
Mean Accumulated PREC(%) 2 times; BBF=[6.]
BO_vec=array([85.18275778])
RS_vec=array([89.68252018])
Median Accumulated PREC(%) 2 times; BBF=[6.]
BO_vec=array([85.18275778])
RS_vec=array([89.68252018])
Min Accumulated PREC(%) 2 times; BBF=[6.]
BO_vec=array([82.86886399])
RS_vec=array([87.49665157])
Max Accumulated PREC(%) 2 times; BBF=[6.]
BO_vec=array([87.49665157])
RS_vec=array([91.8683888])
Mean Cost function value 2 times; BBF=[6.]
BO_vec=array([10.58836983])
RS_vec=array([44.64413476])
Median Cost function value 2 times; BBF=[6.]
BO_vec=array([10.58836983])
RS_vec=array([44.64413476])
Min Cost function value 2 times; BBF=[6.]
BO_vec=array([5.0772702])
RS_vec=array([5.0772702])
Max Cost function value 2 times; BBF=[6.]
BO_vec=array([16.09946946])
RS_vec=array([84.21099932])